$primaryColor: #39cf91;
$backgroundColor: #f0faf9;
$textColor: #4b4b4b;
$textHoverColor: white;
$divColor: white;
$divHoverColor: $primaryColor;
$redColor: #d86e7a;
$smallTextColor: #b8bbc2;

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: $backgroundColor;
}

.small-text {
    color: $smallTextColor;
}

.main-div {
    background-color: $divColor;
}

.accent {
    color: $primaryColor;
}

.all {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 10fr;
    margin: 0px;
    color: $textColor;
    word-wrap: break-word;
    //white-space: pre-wrap;
    //word-break: break-word;

    
}

.first-heading {
    padding-left: 7em;
    padding-right: 7em;
}

.second-heading {
    text-align: center;
    color: $primaryColor;
    padding-top: 1em;
    padding-bottom: 1em;
}

.third-heading {
    
    //grid-template-rows: 1fr 10fr;
    column-gap: 3em;
    margin-left: 7em;
    margin-right: 7em;

    .first-section,
    .second-section {
        border-radius: 10px;
        padding: 2em;
      
      
    }

    .first-section {
        grid-template-rows: 0.5fr 0.5fr minmax(30ch, 60ch);

        .title {
            display: flex;
            justify-content: space-between;

            .share,
            .upload {
                margin: 0px;
            }
        }

        .search {
            //padding-top:0.05rem;

            .search-input {
                padding: 1em;
                border-top: none;
                border-left: none;
                border-right: none;
            }

            .search-input:focus {
                outline: none;
            }
        }

        .folders {
            display: grid;
            //grid-template-rows: minmax(0, 1fr) 300px;
            row-gap: 1em;
            margin-top: 1em;
            grid-auto-flow: row;
            grid-auto-rows: 20%;
            grid-template-columns: unset;
            grid-template-rows: unset;
            overflow-y: scroll;
            overflow-x: hidden;
        }
    }

    .second-section {
        //grid-template-rows: 0.5fr 1fr minmax(30ch, 60ch);
        height: 70vh;
        .ip {
            display: block;
        }
        .first-sub-section {
            display: flex;
            justify-content: space-between;

            h5 {
                margin: 0px;
            }
        }
    }
}

/*
@media screen and (min-width: 992px){
   .all{
    margin: 0px;
    margin-top: 0;
    margin-bottom: 0;
   }
   .third-heading{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}
}
*/

.all_folders{
   
    display: flex;
}

.one-folder {
    border: 1px solid gray;
    border-radius: 5px;
    height: 60px;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    cursor: pointer;
    margin-bottom: 20px;
    margin-right: 20px;
    .file-info {
        margin: auto;
        overflow:hidden;
        margin-left: 0;
        margin-right: 20px;
        //margin-left: 1em;
        div {
            //font-size: 14px;
            display: flex;
            align-items: center;

            //font-size: calc(0.5vmin + 0.4vmin);
            font-size: 15px;
        }
    }

    .icon {
        width: 40px;
        display: flex;
        justify-items: center;
        align-items: center;
        margin: auto;
        img {
           
            width: 100%;
         
            display:block;
            margin:auto;
            
        }
    }
}

.one-folder:hover {
    border: 1px solid $primaryColor;
    background-color: $primaryColor;
    color: white;
    div {
        color: white;
    }
    img {
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(13deg) brightness(108%) contrast(101%);
    }
}



@media screen and (max-width: 1000px) {
    .all{
        width: 100vw;
    }
    
}

.hidden{
    display: none;
}

.btn{
    background-color: $primaryColor;
    color: white;
    height: 45px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 6px;
    margin: 10px;
    border: 2px solid $primaryColor;
    cursor: pointer;
    transition: 200ms all;
}


.btn:hover{
    color: $primaryColor;
    background-color: white;

}

.folder_dialogue_div{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.548);
    padding: 50%;

    display: none;

    .folder_dialogue{
        background: white;
        padding: 30px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 50px;
        border-radius: 15px;
    }
 

    input[type=text]{
        height: 30px;
        outline: none;
        width: 300px;
        border: 2px solid $primaryColor;
        border-radius: 5px;
        margin: 10px;
        margin-left: 0;
        margin-top: 0;
        padding-left: 20px;
    }
    input[type=submit]{
        height: 40px;
        width: 100px;
        background:$primaryColor;
        color: white;
        outline: none;
        border: 2px solid $primaryColor;
        font-size: 17px;
    }
}