$primary: rgb(96, 96, 255);
$primary_light: rgb(175, 175, 255);

html, body{
    margin:0px;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    background:rgb(248,248,248);
    //weifnweoifewoiwfmeofim
}

.all{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
    background: white;
    border-radius:30px;
    border: 1px solid $primary;
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.137);
    height: 500px;
    width: 700px;
}

.header{
    margin-top: 60px;
    margin-left: 70px;
    margin-bottom: 80px;

    hr{
        margin-top:2px;
        width:20%;
        margin-left:0px;
        border-top: 3px solid black;
        border-bottom:none;
        border-left:none;
         border-right:none;
    }
    
    h1{
        margin-bottom:10px;
        font-size: 36px;
    }
}

.form{
    margin-left: 70px;
    padding-right: 200px;
    
    .form_input{
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin: 20px;
        margin-left:0px;
        width: 400px;
       
    }
    .input_text{
        display: flex;
       
        align-items: center;
    }
    label[for=email]{
        margin-top:0.6em;
    }
    label[for=password]{
        margin-top:0.5em;
        margin-right:1em;
    }

    .login_input{
        padding-left: 20px;
        height: 40px;
        width: 100%;
        color:black;
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 5px 1px rgba(32, 32, 32, 0.02);
        border-radius: 6px;
        font-size: 16px;
        border: 2px solid $primary_light;
    }

    p{
        font-size:14px;
    }

    .sign-up{
        
        color: $primary;

    }
    .sign-up:hover {
        color:$primary;
    }

    .submit-button{
        font-weight: bold;
        border-width:0px;
        background-color:$primary;
        color:white;
        border-radius: 7px;
        height: 50px;
        width: 140px;
        font-size: 16px;
        transition: 200ms all;
        cursor: pointer;

        float: right;
    }

    .submit-button:hover{
        font-weight: bold;
        border-width:0px;
        background-color:white;
        color:$primary;
        box-shadow: 0px 0px 5px 1px rgba(32, 32, 32, 0.05);
        border: 1px solid $primary;
    }
    
}



