<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/path/home.css">
</head>

<body>
    <div class="all">
        <div class="first-heading main-div">
            <h1>
            Cloud <span class="accent">Storage</span>
            </h1>
        </div>

        <div class="second-heading">
            <h1>Home</h1>
        </div>
        <div class="third-heading">
            <div class="first-section">
                <form action="/create_folder" method="POST">
                <input type="text" name="folder_name">
                <input type="text" name="path">
                <input type="submit">
                </form>
            </div>
            <div class="second-section main-div">

           <div class="all_folders">


            {% for one_folder in all_folders %}
            {% if one_folder["Filetype"] == "folder"%}
                <div class="one-folder" id="folder{{loop.index}}" >
                    <div class="icon">
                        <img src="/static/img/folder.svg" alt="Folder icon" loading="lazy" class="icon-image">
                    </div>
                    <div class="file-info" >
                        <div  id="foldername{{loop.index}}" >{{one_folder["Filename"]}}</div>
                   
                    </div>
                    <script>
                        "/?path=test/inside_folder"
                        folder_name{{loop.index}} = document.getElementById("foldername{{loop.index}}").innerText
                        folder{{loop.index}} = document.getElementById("folder{{loop.index}}")
                        folder{{loop.index}}.addEventListener("click", function(){
                            current_path = window.location.search.replace("?path=","")
                            new_loc = current_path + "/" + folder_name{{loop.index}}
                            window.location.href = window.location.origin + '/?path=' + new_loc
                        })
                        
                       

                    </script>
                   
                </div>
                {% else %}
                <div class="one-folder">
                    <div class="icon">
                        <img src="/static/img/file.svg" alt="Folder icon" loading="lazy" class="icon-image">
                    </div>
                    <div class="file-info">
                        <div>{{one_folder["Filename"]}}</div>
                        <div class="accent">{{one_folder["Filesize"]}}</div>
                    </div>
                   
                </div>
                {% endif %}
            {% endfor %}

            
            </div>
           

            </div>
        </div>
</body>

</html>