<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/path/home.css">
</head>

<body>
    <div class="all">
        <div class="first-heading main-div">
            <h1>
            Cloud <span class="accent">Storage</span>
            </h1>
        </div>

        <div class="second-heading">
            <h1>Home</h1>
        </div>
        <div class="third-heading">
          
            <div class="second-section main-div">

           <div class="all_folders">


            {% for one_folder in all_folders %}
                <div class="one-folder">
                    <div class="icon">
                        <img src="/static/img/image-icon.svg" alt="Folder icon" loading="lazy" class="icon-image">
                    </div>
                    <div class="file-info">
                        <div>{{one_folder["name"]}}</div>
                        <div class="accent">{{one_folder["size"]}}</div>
                    </div>
                   
                </div>
            {% endfor %}

            
            </div>
           

            </div>
        </div>
</body>

</html>