<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/path/home.css">
</head>

<body>
    <div class="all">
        <div class="first-heading main-div">
            <h1>
            Cloud <span class="accent">Storage</span>
            </h1>
        </div>

        <div class="second-heading">
            <h1>Home</h1>
        </div>
        <div class="third-heading">
            <div class="first-section">
              
                {% for error in errors  %}
                <script>
                    alert('{{error}}')
                </script>
                {% endfor %}
              

                <div class="btn" onclick="create_folder()">
                    Create Folder
                </div>
              















                <form action="/upload_file" method="POST" enctype="multipart/form-data" class="hidden">
                <input type="file" name="uploaded_file" id="file_select" multiple>
              
                <input type="text" name="filepath" id="filepath">
                <input type="submit" value="Submit" id="upload_submit">


                </form>
                <div class="btn" onclick="upload_file()">
                    Upload Files
                </div>
                <script>
                    function upload_file(){

                    file_path = window.location.search.replace("?path=","")
                    filepath_input = document.getElementById("filepath")

                    filepath_input.value = file_path
                    file_select = document.getElementById("file_select")
                    file_select.click()
                    
                    file_select.onchange = function(e){
                    upload_submit = document.getElementById("upload_submit")
                    upload_submit.click()
                }

                }
                </script>
            </div>
            <div class="second-section main-div">

           <div class="all_folders">


            {% for one_folder in all_folders %}
            {% if one_folder["Filetype"] == "folder"%}
                <div class="one-folder" id="folder{{loop.index}}" >
                    <div class="icon">
                        <img src="/static/img/folder.svg" alt="Folder icon" loading="lazy" class="icon-image">
                    </div>
                    <div class="file-info" >
                        <div  id="foldername{{loop.index}}" >{{one_folder["Filename"]}}</div>
                   
                    </div>
                    <script>
                        "/?path=test/inside_folder"
                        folder_name{{loop.index}} = document.getElementById("foldername{{loop.index}}").innerText
                        folder{{loop.index}} = document.getElementById("folder{{loop.index}}")
                        folder{{loop.index}}.addEventListener("click", function(){
                            current_path = window.location.search.replace("?path=","")
                            new_loc = current_path + "/" + folder_name{{loop.index}}
                            window.location.href = window.location.origin + '/?path=' + new_loc
                        })
                        
                       

                    </script>
                   
                </div>
                {% else %}
                <div class="one-folder">
                    <div class="icon">
                        <img src="/static/img/file.svg" alt="Folder icon" loading="lazy" class="icon-image">
                    </div>
                    <div class="file-info">
                        <div>{{one_folder["Filename"]}}</div>
                        <div class="accent">{{one_folder["Filesize"]}}</div>
                    </div>
                   
                </div>
                {% endif %}
            {% endfor %}

            
            </div>
           

            </div>
        </div>


        <div class="folder_dialogue_div">
            <div class="folder_dialogue">
            <h2>Create a folder</h2>
            <p>Type the name of the folder</p>
            <form action="/create_folder" method="POST">
            <input type="text" name="folder_name">
            <input type="text" name="path" id="filepath2" class="hidden">
                <div class="btn" id="create_fold_submit" onclick="create_folder_submit()">Create</div>
            <input type="submit" id="create_submit" class="hidden">
            </form>

        </div>
    </div>
  <script>
                    function create_folder(){
                        document.getElementsByClassName("folder_dialogue_div")[0].style.display = "block"
                    file_path = get_path()
                    filepath2 = document.getElementById("filepath2")
                    filepath2.value = file_path

                    create_fold_submit = document.getElementById("create_fold_submit")

                 

                }

                function create_folder_submit(){
                    create_submit = document.getElementById("create_submit")
                        create_submit.click()
                }


                </script>


<script>
    function get_path(){
        path =  window.location.search.replace("?path=","")
        if (path == ""){
            path == "/"
        }
        return path
    }
</script>


</body>

</html>