html, body {
  margin: 0px;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  background: #f8f8f8;
}

.all {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: white;
  border-radius: 30px;
  border: 1px solid #6060ff;
  -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.137);
          box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.137);
  height: 500px;
  width: 700px;
}

.header {
  margin-top: 60px;
  margin-left: 70px;
  margin-bottom: 80px;
}

.header hr {
  margin-top: 2px;
  width: 20%;
  margin-left: 0px;
  border-top: 3px solid black;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

.header h1 {
  margin-bottom: 10px;
  font-size: 36px;
}

.form {
  margin-left: 70px;
  padding-right: 200px;
}

.form .form_input {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  margin: 20px;
  margin-left: 0px;
  width: 400px;
}

.form .input_text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form label[for=email] {
  margin-top: 0.6em;
}

.form label[for=password] {
  margin-top: 0.5em;
  margin-right: 1em;
}

.form .login_input {
  padding-left: 20px;
  height: 40px;
  width: 100%;
  color: black;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 5px 1px rgba(32, 32, 32, 0.02);
          box-shadow: 0px 0px 5px 1px rgba(32, 32, 32, 0.02);
  border-radius: 6px;
  font-size: 16px;
  border: 2px solid #afafff;
}

.form p {
  font-size: 14px;
}

.form .sign-up {
  color: #6060ff;
}

.form .sign-up:hover {
  color: #6060ff;
}

.form .submit-button {
  font-weight: bold;
  border-width: 0px;
  background-color: #6060ff;
  color: white;
  border-radius: 7px;
  height: 50px;
  width: 140px;
  font-size: 16px;
  -webkit-transition: 200ms all;
  transition: 200ms all;
  cursor: pointer;
  float: right;
}

.form .submit-button:hover {
  font-weight: bold;
  border-width: 0px;
  background-color: white;
  color: #6060ff;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(32, 32, 32, 0.05);
          box-shadow: 0px 0px 5px 1px rgba(32, 32, 32, 0.05);
  border: 1px solid #6060ff;
}
/*# sourceMappingURL=login.css.map */